DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=policies_db
DATABASE_USERNAME=policies_user
DATABASE_PASSWORD=JMPubU/e15PWw3rVSpguhheH
DATABASE_URL=postgres://policies_user:JMPubU%2Fe15PWw3rVSpguhheH@localhost:5432/policies_db

